apiVersion: v2
name: web-portal
description: A Helm chart for deploying the web portal application
type: application
version: 1.0.0
appVersion: 1.0.0
keywords:
  - web
  - portal
  - deployment
home: https://github.com/TFE-javier-urones-devops/web-portal
maintainers:
  - name: Javier Urones
    email: javier.urones528@comunidadunir.net
sources:
  - https://github.com/TFE-javier-urones-devops/web-portal